# lastpass-android

./: .gitignore  LICENSE  README.md
lastpass-android/: AndroidManifest.xml  pom.xml
lastpass-android-xerces/: README.md  pom.xml
lastpass-android/res/layout/: activity_login.xml  apparentlyweneedlotsofxml.xml  login.xml  login_form.xml  login_otp_form.xml  login_status.xml  password_popup_text.xml  password_titlebar.xml
lastpass-android/res/values/: strings.xml  strings_activity_login.xml
lastpass-android/src/main/java/com/nhinds/lastpass/android/: LastPassDeviceId.java  LoginActivity.java  PasswordInfoListAdapter.java  Preferences.java  SoftKeyboard.java  UserLoginTaskFactory.java
