<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LoginActivity" >

    <include
        android:id="@+id/login_status"
        layout="@layout/login_status"
        android:visibility="gone" />

    <include
        android:id="@+id/login_form"
        layout="@layout/login_form" />

    <include
        android:id="@+id/login_otp_form"
        layout="@layout/login_otp_form"
        android:visibility="gone" />

</merge>